{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Data Source=.;Initial Catalog=Commerce506;Integrated Security=True;TrustServerCertificate=True"
  }

}
